# Agile

./: Agile.sln  DevopsHealthRadar.sln  README.md  cosmosdbdata.json  package-lock.json
Agile.ActiveDirectory/: Agile.ActiveDirectory.csproj  Extensions.cs  Program.cs  SkanskaDirectoryServices.cs  packages.config  run.bat
Agile.ActiveDirectory/Properties/: AssemblyInfo.cs
Agile.Api/: Agile.Api.csproj  EmployeesApi.cs  Functions.cs  RolesApi.cs  TeamsApi.cs  readme.txt
Agile.Api/Business/: CosmosHelper.cs
Agile.Api/Models/: HealthRadarResult.cs
Agile.Api/Properties/ServiceDependencies/skanskaagileapi - Zip Deploy/: profile.arm.json
Agile.Console/: Agile.Console.csproj  Employees.txt  Program.cs  Roles.txt  Schedule.txt  Seed.cs  TeamRoleForEmployees.txt  Teams.txt  import.xlsx  teams.txt
Agile.Console/Properties/: launchSettings.json
Agile.EmailImporter/: Agile.EmailImporter.csproj  Importer.cs  Program.cs  emails.txt
Agile.Library/: Agile.Library.csproj  Class1.cs  CosmosCache.cs  Settings.cs
Agile.Library/Teams/: Database.cs  membersroleinteam.json
Agile.Library/Teams/Controller/: Employees.cs  Projects.cs  Roles.cs  Teams.cs
Agile.Library/Teams/Enum/: DeliveryPlanningParticipationScale.cs  RoleTypes.cs  TeamTypes.cs
Agile.Library/Teams/Model/: CacheItem.cs  DeliveryPlanning.cs  DeliveryPlanningParticipation.cs  Employee.cs  Member.cs  MemberRoleInTeam.cs  Project.cs  Role.cs  RoleInTeam.cs  Team.cs
Agile.Website/: Agile.Website.njsproj  AzureDevopsService.cs  README.md  gulpfile.js  package-lock.json  package.json  package_old.json  server.js
Agile.Website/public/: admin.html  healthradar.html  index.html  mall.html  nymall.html  question.html  result.html  template.html
Agile.Website/public/data/: questions_en-us.json
Agile.Website/public/scripts/: CustomJavaScript.js  admin.js  common.js  drawradar.js  question.js  quicknavigator.js  settings.js  settings_live.js  skanska.js
Agile.Website/public/scripts/app/: authConfig.js
Agile.Website/public/scripts/teams/: employees - Copy.js  employees.js  role.js  teams - Copy.js
Agile.Website/public/stylesheets/: quicknavigator.css  skanska.css  ui.css
Agile.Website/public/teams/: employee.html  employees - Copy.html  employees.html  role.html  roles - Copy.html  roles.html  team.html  teams - Copy.html  teams.html
Agile.Website/source/javascript/: azurefunctions.js  common.js  settings_live.js
Agile.Website/source/javascript/teams/: employees.js  role.js  roles.js  team.js  teams.js
Agile.Website/source/pug/blocks/: aside2.pug  footer.pug  header.pug  header_new.pug
Agile.Website/source/pug/pages/: admin.pug  healthradar.pug  index.pug  mall.pug  nymall.pug  question.pug  result.pug
Agile.Website/source/pug/pages/teams/: employee.pug  (+5 more)
Agile.Website/source/pug/templates/: skanska.pug  startpage.pug  startpage_old.pug  teams.pug
Agile.Website/source/sass/: quicknavigator.scss  skanska.scss
AzureDevops/: .gitignore  Area.cs  Areas.cs  AzureDevops.csproj  AzureDevops.sln  AzureDevopsService.cs  Bucket.cs  Cache.cs  Devops.cs  Enums.cs  IAzureDevopsService.cs  Iteration.cs  MembersInDevops.cs  Program.cs  ProjectAdmins.cs  RteWorkItem.cs  RteWorkItemManager.cs  Settings.cs  StatisticsFromDevops.cs  appsettings.json
AzureFunction/: Agile.Api.csproj  AzureFunction.csproj  AzureFunction.sln  EmployeesApi.cs  Functions.cs  RolesApi.cs  TeamsApi.cs  UserHealtRadarResult.cs  local.settings.Designer.cs  readme.txt
AzureFunction/Business/: CosmosHelper.cs
AzureFunction/Properties/ServiceDependencies/devopshealthradar - Zip Deploy/: profile.arm.json
Database/: Agile.Database.sqlproj  CourseInvitations.sql  CourseParticipations.sql  Courses.sql  Database.refactorlog  Datadiagram.puml  DeliveryPlanningParticipationScales.sql  DeliveryPlanningParticipations.sql  DeliveryPlannings.sql  Employees.sql  RoleInTeam.sql  RoleTypes.sql  Roles.sql  Script.PostDeployment1.sql  SubTeams.sql  TeamPrimaryContacts.sql  TeamTypes.sql  Teams.sql  ViewEmployees.sql  ViewMemberRoles.sql  ViewRoles.sql  ViewTeams.sql  createdatabase.sql  import.xlsx  sp_CreateEmployee.sql
WebSite/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  server.js
WebSite/source/data/: answeres.json  questions.json
WebSite/source/javascript/: azurefunctions.js  checkie.js  common.js  drawradar.js  settings.js
WebSite/source/pug/: questions.txt  questions2.txt
WebSite/source/pug/blocks/: aside.pug  header.pug  modals.pug
WebSite/source/pug/pages/: delivery1.pug  delivery2.pug  delivery3.pug  delivery4.pug  explore1.pug  explore2.pug  explore3.pug  explore4.pug  index.pug  integrate1.pug  integrate2.pug  integrate3.pug  integrate4.pug  question.pug  radioboxes.pug  release1.pug  release2.pug  release3.pug  release4.pug  result.pug
WebSite/source/pug/templates/: startpage.pug
WebSite/source/sass/: style.scss  ui.scss
azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
