Start|End|Event
2022-03-14 00:00|2022-04-01 24:00|Planering|Förplaneringsmöten
2022-04-01 00:00|2022-04-01 24:00|Event|Prioritering
2022-04-04 00:00|2022-04-04 24:00|Event|Granskning
2022-04-06 00:00|2022-04-06 24:00|Event|Leveransplanering Vår
2022-04-11 00:00|2022-06-10 24:00|Säsong|Vår
2022-04-11 00:00|2022-04-24 24:00|Sprint|1
2022-04-25 00:00|2022-05-08 24:00|Sprint|2
2022-05-09 00:00|2022-05-27 24:00|Planering|Förplaneringsmöten
2022-05-09 00:00|2022-05-22 24:00|Sprint|3
2022-05-23 00:00|2022-06-05 24:00|Sprint|4
2022-06-06 00:00|2022-06-19 24:00|Sprint|5
2022-06-06 00:00|2022-06-06 24:00|Event|Prioritering
2022-06-09 00:00|2022-06-09 24:00|Event|Granskning
2022-06-15 00:00|2022-06-15 24:00|Event|Leveransplanering Sommar
2022-08-29 00:00|2022-09-16 24:00|Planering|Förplaneringsmöten
2022-09-23 00:00|2022-09-23 24:00|Event|Prioritering
2022-09-26 00:00|2022-09-26 24:00|Event|Granskning
2022-10-26 00:00|2022-10-26 24:00|Event|Leveransplanering Höst


